{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=YemekAlemiDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "YemekAlemi",
    "SenderEmail": "mkucuk202@gmail.com",
    "Username": "mkucuk202@gmail.com",
    "Password": "hhrjipclyluosvvk"
  }
}